<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_above="@id/textInputLayout2"
        android:id="@+id/textPasswordInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Password"
        android:textSize="26sp"
        android:textAlignment="center"
        android:fontFamily="casual" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_above="@+id/btnPasswordProceed"
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPasswordPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnPasswordProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Masuk"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>