<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/imageListAplikasiIcon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/textListAplikasiLable"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/imageListAplikasiStatus"
        android:src="@drawable/ic_lock_open"/>
</LinearLayout>